<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/perso.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <h1>Choisissez votre personnage</h1>
    <div class="persos">
        <div class="perso"><img src="img/perso1.png" alt=""></div>
        <div class="perso"><img src="img/perso2.png" alt=""></div>
        <div class="perso"><img src="img/perso3.png" alt=""></div>
        <div class="perso j1"><img src="img/perso4.png" alt=""></div>
        <div class="perso"><img src="img/perso5.png" alt=""></div>
        <div class="perso"><img src="img/perso6.png" alt=""></div>
        <div class="perso"><img src="img/perso7.png" alt=""></div>
        <div class="perso"><img src="img/perso8.png" alt=""></div>
        <div class="perso"><img src="img/perso9.png" alt=""></div>
        <div class="perso j2"><img src="img/perso10.png" alt=""></div>
        <div class="perso"><img src="img/perso11.png" alt=""></div>
        <div class="perso"><img src="img/perso12.png" alt=""></div>
    </div>

</body>
</html>