<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jeu de plateau</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!--<meta name="viewport" content="width=device-width,height=device-height, initial-scale=0.8, shrink-to-fit=no">-->
</head>

<body>
    <div class="plateau">

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/cellule.js"></script>
<script src="js/plateau.js"></script>
<script src="js/personnage.js"></script>
<script src="js/weapon.js"></script>
<script src="js/potion.js"></script>


<script>
    let plateau = new Plateau();
    plateau.init('.plateau', 14, 5);
</script>

</html>







